{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Expenses</h1>
    
    <!-- Budget Overview Card -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="card-title">Monthly Budget</h5>
                    <p class="h3 mb-0">${{ budget|intcomma }}</p>
                </div>
                <div class="col-md-4">
                    <h5 class="card-title">Spent This Month</h5>
                    <p class="h3 mb-0">${{ total_expenses|intcomma }}</p>
                </div>
                <div class="col-md-4">
                    <h5 class="card-title">Remaining</h5>
                    <p class="h3 mb-0 {% if remaining_budget < 0 %}text-danger{% endif %}">
                        ${{ remaining_budget|intcomma }}
                    </p>
                </div>
            </div>
            
            <!-- Progress Bar -->
            <div class="mt-3">
                <div class="progress" style="height: 25px;">
                    <div class="progress-bar {% if budget_percentage > 100 %}bg-danger{% elif budget_percentage > 80 %}bg-warning{% else %}bg-success{% endif %}" 
                         role="progressbar" 
                         style="width: {% if budget_percentage > 100 %}100{% else %}{{ budget_percentage }}{% endif %}%"
                         aria-valuenow="{{ budget_percentage }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {{ budget_percentage|floatformat:1 }}%
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Expense List</h2>
        <a href="{% url 'add_expense' %}" class="btn btn-primary">Add New Expense</a>
    </div>
    
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Month/Year</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.month_year|date:"F Y" }}</td>
                    <td>${{ expense.amount|intcomma }}</td>
                    <td>{{ expense.description }}</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Expense actions">
                            <a href="{% url 'update_expense' expense.pk %}" class="btn btn-sm btn-primary">Edit</a>
                            <a href="{% url 'delete_expense' expense.pk %}" class="btn btn-sm btn-danger">Delete</a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No expenses found for this month.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 