server {
    listen 80;
    server_name chiwismo.com www.chiwismo.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chiwismo.com www.chiwismo.com;

    ssl_certificate /etc/letsencrypt/live/chiwismo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chiwismo.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        proxy_set_header Host expense-tracker-static-files-pv-2024.s3.amazonaws.com;
        proxy_pass https://expense-tracker-static-files-pv-2024.s3.amazonaws.com/;
        proxy_ssl_server_name on;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn/gunicorn.sock;
    }
} 